<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
<div>
    <p>Texto+Botón</p>
</div>
<form action="/">
    <label for="search">
      <input name="search" type="text">
      <button>Botón</button>

      </label>
  <div>
      <p>Enlace Google</p>
  </div>
  <a href="https://www.google.es/"title=>Google</a>
  <div>
    <a href="https://www.google.es/">www.google.es</a>

  </div>
</body>
</html>
